<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }

        .header{
            display: flex;
            height: 70px;
            width: 100%;
            background-color: rgb(240, 240, 240);
            box-shadow: 8px 8px 8px 8px rgb(181, 181, 181);
        }

        #one{
            width: 400px;
            background: none;
            color: rgb(0, 132, 106);
            font-weight: 700;
            font-family: monospace;
            font-size: 40px;
            font-style: italic;
            padding-top: 5px;
            padding-left: 25px;
        }

        .navbar{
            width: 100%;
            padding-top: 6px;
        }

        ul{
            display: flex;
        }

        li{
            list-style: none;
            background: none;
            color:  rgb(0, 132, 106);
            font-size: 24px;
            font-weight: 500;
            padding-top: 15px;
            font-family: monospace;
            font-style: normal;
            padding-left: 60px;
        }

        a{
            text-decoration: none;
            color: rgb(0, 132, 106);
        }
        .main{
            display: flex;
        }

        .header1{
            width: 100%;
            height: 100%;
            color: rgb(0, 132, 106);
            font-size: 70px;
            padding-left: 100px;
            padding-top: 150px;
            font-weight: 600;
        }

        #hr{
            width: 700px;
            margin-left: -100px;
        }

        .second{
            margin-top: 70px;
            border-radius: 50%;
        }

        #Cntct{
            margin-left: -50px;
            text-align: center;
        }

        .dark-theme {
            color: white;
            background-color: rgb(26, 20, 20);
        }

        button{
            outline: 0;
            border: none;
            color: rgb(0, 132, 106);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="col3" id="one">My Portfolio</div>
            <div class="navbar">
                <ul>
                    <li class="am"><a href="index.html">AboutMe</a></li>
                    <li class="ms"><a href="skill.html">Myskill</a></li>
                    <li class="pp"><a href="project.html">Project</a></li>
                    <li class="cf"><a href="Certificate.html">Certificate</a></li>
                    <li class="ct"><a href="connect.html">Connect</a></li>
                    <li class="sv"><button onclick = "changeMode()" id = "mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                      </svg></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main" id="secdiv" onclick="seconddiv()">
            <div class="header1">Connect With Me
                <br>
                <br>
                <span style="font-size: 30px;">Email:- harshyadav97330@gmail.com</span>
                <br>
                <br>
                <span style="font-size: 30px;">Mobile:- 9992959667</span>
                <br>
                <br>
                <hr id="hr">
                <span id="Cntct" style="font-size: 30px;">Also contact me via Linkdin and GitHub</span>
            </div>

            <div class="second">
                <img src="Coding image.jpg" alt="Missing Image">
            </div>
        </div>
    </div>

    <script>
        function changeMode() {
            var body = document.body;
            
            // toggle the theme
            body.classList.toggle("dark-theme");
            let button = document.getElementById('mode');
         }

         function Seconddiv() {
            let res = document.getElementById('secdiv').innerHTML = " <a href='connect.html'>connect</a> "
        }
    </script>
</body>

</html>