<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        .header {
            display: flex;
            height: 70px;
            width: 100%;
            background-color: rgb(240, 240, 240);
            box-shadow: 8px 8px 8px 8px rgb(181, 181, 181);
        }

        #one {
            width: 400px;
            background: none;
            color: rgb(0, 132, 106);
            font-weight: 700;
            font-family: monospace;
            font-size: 40px;
            font-style: italic;
            padding-top: 5px;
            padding-left: 25px;
        }

        #two {
            width: 680px;
            margin-left: 150px;
            background: none;
            color: rgb(0, 132, 106);
            font-size: 24px;
            font-weight: 500;
            padding-top: 15px;
            font-family: monospace;
            font-style: normal;
        }

        #nav-btn {
            outline: none;
            background: none;
            border: none;
            font-size: 24px;
            color: rgb(0, 132, 106);
            cursor: pointer;
            font-family: monospace;
            font-style: normal;
            cursor: pointer;
        }

        #three {
            width: 210px;
            margin-left: 200px;
            background: none;
            color: rgb(0, 132, 106);
            font-size: 24px;
            font-weight: 500;
            padding-top: 15px;
            font-family: monospace;
            font-style: normal;
        }

        a {
            text-decoration: none;
            color: rgb(0, 132, 106);
        }

        .header1 {
            font-size: 80px;
            color: rgb(0, 132, 106);
            padding-top: 100px;
            text-align: center;
            font-weight: 800;
        }

        .maindiv {
            display: flex;
        }

        .first {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 130px;
            margin-left: 80px;
        }

        #amazon {
            margin-top: 100px;
            margin-left: 30px;
        }

        .second {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 130px;
            margin-left: 100px;
        }

        #Flipkart {
            margin-top: 100px;
            margin-left: 30px;
        }

        .third {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 130px;
            margin-left: 100px;
        }

        #Uber {
            margin-top: 100px;
            margin-left: 30px;
        }

        .maindiv1 {
            display: flex;
        }

        .forth {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 130px;
            margin-left: 100px;
        }

        #aws {
            margin-top: 100px;
            margin-left: 30px;
        }

        .fifth {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 130px;
            margin-left: 100px;
        }

        #bootstrap {
            margin-top: 100px;
            margin-left: 30px;
        }

        button {
            outline: 0;
            border: none;
            color: rgb(0, 132, 106);
            cursor: pointer;
        }

        ul {
            display: flex;
            padding-left: 300px;
        }

        li {
            list-style: none;
            background: none;
            color: rgb(0, 132, 106);
            font-size: 24px;
            font-weight: 500;
            padding-top: 15px;
            font-family: monospace;
            font-style: normal;
            padding-left: 60px;
        }

        #one {
            background: none;
            color: rgb(0, 132, 106);
            font-weight: 700;
            font-family: monospace;
            font-size: 40px;
            font-style: italic;
            padding-top: 5px;
            padding-left: 25px;
        }

        .dark-theme {
            color: white;
            background-color: rgb(26, 20, 20);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="col3" id="one">My Portfolio</div>
            <ul>
                <li class="am"><a href="index.html">AboutMe</a></li>
                <li class="ms"><a href="skill.html">Myskill</a></li>
                <li class="pp"><a href="project.html">Project</a></li>
                <li class="cf"><a href="Certificate.html">Certificate</a></li>
                <li class="ct"><a href="connect.html">Connect</a></li>
                <li class="sv"><button onclick="changeMode()" id="mode"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                            <path
                                d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                        </svg></button>
                </li>
            </ul>
        </div>

        <div class="header1" id="secdiv"  onclick="seconddiv()">MY PROJECTS

            <div class="maindiv">

                <div class="first"><a href=" https://harsh-yadav2003.github.io/Amazon-Page/">
                        <img id="amazon" src="Amazon Image.jpeg" alt="Missing Image" height="200px" width="340px">
                    </a></div>

                <div class="second"><a href="https://harsh-yadav2003.github.io/Flipkart-Page/">
                        <img id="Flipkart" src="Flipkart image.jpeg" alt="Missing Image" height="200px" width="340px">
                    </a></div>

                <div class="third"><a href="https://harsh-yadav2003.github.io/UberPage/">
                        <img id="Uber" src="Uber Image.jpeg" alt="Missing Image" height="200px" width="340px">
                    </a></div>
            </div>
            <div class="maindiv1">

                <div class="forth"><a href="https://harsh-yadav2003.github.io/Aws-solution/">
                        <img id="aws" src="AWS Image.jpeg" alt="Missing Image" height="200px" width="340px">
                    </a></div>

                <div class="fifth"><a href="https://harsh-yadav2003.github.io/Bootstrap/">
                        <img id="bootstrap" src="Bootstrap Image.jpeg" alt="Missing Image" height="200px" width="340px">
                    </a></div>
            </div>
        </div>
    </div>

    <script>
        function changeMode() {
            var body = document.body;
            
            // toggle the theme
            body.classList.toggle("dark-theme");
            let button = document.getElementById('mode');
         }

         function Seconddiv() {
            let res = document.getElementById('secdiv').innerHTML = " <a href='project.html'>project</a> "
        }
    </script>
</body>

</html>